dist/index.html
<!DOCTYPE html>
<html>
  <head><link href="main.css" rel="stylesheet"></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <title>CV</title>
  <body>
    <div class="content">
      <div class="content__left">
        <div class="logo">
          <div class="logo__ring"></div>
          <div class="logo__name">name here</div>
          <div class="logo__surname">surname</div>
          <div class="logo__job">graphic designer</div>
        </div>
        <div class="profile">
          <div class="header-left"><img class="header__ring-left" src="img/profile.svg" alt="profile icon">
            <h2 class="header__header-left">profile</h2>
          </div>
          <p class="profile__text">
             Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
             Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
             Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
             Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
             venenatis vitae, justo. Nullam dictum felis eu <strong class='profile__text-strong'>pede mollis pretium. Integer tincidunt. Cras dapibus.
             Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
             eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
            Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </strong> 
          </p>
        </div>
        <div class="header-left"><img class="header__ring-left" src="img/contact.svg" alt="contact icon">
          <h2 class="header__header-left">contact</h2>
        </div>
        <div class="contact-block">
          <div class="contact">
            <div class="contact__title">address</div>
            <div class="contact__value">Main Street, City</div>
          </div>
          <div class="contact">
            <div class="contact__title">e-mail</div>
            <div class="contact__value">contact@domain.com</div>
          </div>
          <div class="contact">
            <div class="contact__title">phone</div>
            <div class="contact__value">555-555-555</div>
          </div>
          <div class="contact">
            <div class="contact__title">website</div>
            <div class="contact__value">www.yourweb.com</div>
          </div>
        </div>
        <div class="header-left"><img class="header__ring-left" src="img/skills.svg" alt="skills icon">
          <h2 class="header__header-left">skills</h2>
        </div>
        <div class="skills-block">
          <div class="skills"> 
            <h3 class="skills__name">creative</h3>
            <ul class="skills__line">
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#e6e6e6;"></div>
              <li></li>
              <div class="ring" style="background:#e6e6e6;"></div>
              <li></li>
              <div class="ring" style="background:#e6e6e6;"></div>
            </ul>
          </div>
          <div class="skills"> 
            <h3 class="skills__name">teamwork</h3>
            <ul class="skills__line">
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#e6e6e6;"></div>
            </ul>
          </div>
          <div class="skills"> 
            <h3 class="skills__name">innovate</h3>
            <ul class="skills__line">
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#e6e6e6;"></div>
              <li></li>
              <div class="ring" style="background:#e6e6e6;"></div>
              <li></li>
              <div class="ring" style="background:#e6e6e6;"></div>
              <li></li>
              <div class="ring" style="background:#e6e6e6;"></div>
              <li></li>
              <div class="ring" style="background:#e6e6e6;"></div>
              <li></li>
              <div class="ring" style="background:#e6e6e6;"></div>
            </ul>
          </div>
          <div class="skills"> 
            <h3 class="skills__name">communication</h3>
            <ul class="skills__line">
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#3d6cb0;"> </div>
              <li></li>
              <div class="ring" style="background:#e6e6e6;"></div>
            </ul>
          </div>
        </div>
      </div>
      <div class="content__right"> 
        <div class="header-right"><img class="header__ring-right" src="img/education.svg" alt="education icon">
          <h2 class="header__header-right">education</h2>
        </div>
        <div class="education-block">
          <div class="practice">
            <div class="practice__header">
              <div class="practice__header__title">master degree</div>
              <div class="practice__header__data">// Feb 2011 - Jun 2014</div>
              <div class="practice__header__name">university name</div>
            </div>
            <div class="practice__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
          </div>
          <div class="practice">
            <div class="practice__header">
              <div class="practice__header__title">master degree</div>
              <div class="practice__header__data">// Feb 2011 - Jun 2014</div>
              <div class="practice__header__name">university name</div>
            </div>
            <div class="practice__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
          </div>
          <div class="practice">
            <div class="practice__header">
              <div class="practice__header__title">master degree</div>
              <div class="practice__header__data">// Feb 2011 - Jun 2014</div>
              <div class="practice__header__name">university name</div>
            </div>
            <div class="practice__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
          </div>
          <div class="practice">
            <div class="practice__header">
              <div class="practice__header__title">master degree</div>
              <div class="practice__header__data">// Feb 2011 - Jun 2014</div>
              <div class="practice__header__name">university name</div>
            </div>
            <div class="practice__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
          </div>
        </div>
        <div class="header-right"><img class="header__ring-right" src="img/experience.svg" alt="experience icon">
          <h2 class="header__header-right">experience</h2>
        </div>
        <div class="experience-block">
          <div class="practice">
            <div class="practice__header">
              <div class="practice__header__title">company name</div>
              <div class="practice__header__data">// Feb 2011 - Jun 2014</div>
              <div class="practice__header__name">your job here</div>
            </div>
            <div class="practice__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
          </div>
          <div class="practice">
            <div class="practice__header">
              <div class="practice__header__title">company name</div>
              <div class="practice__header__data">// Feb 2011 - Jun 2014</div>
              <div class="practice__header__name">your job here</div>
            </div>
            <div class="practice__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
          </div>
          <div class="practice">
            <div class="practice__header">
              <div class="practice__header__title">company name</div>
              <div class="practice__header__data">// Feb 2011 - Jun 2014</div>
              <div class="practice__header__name">your job here</div>
            </div>
            <div class="practice__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
          </div>
        </div>
        <div class="header-right"><img class="header__ring-right" src="img/software.svg" alt="software icon">
          <h2 class="header__header-right">software</h2>
        </div>
        <div class="software-block">
          <div class="software-block__left">
            <div class="software">
              <h3 class="software__title">photoshop</h3>
              <div class="software__points">
                <div class="software__points-colored" style="width:91.11%;"></div>
              </div>
            </div>
            <div class="software">
              <h3 class="software__title">illustrator</h3>
              <div class="software__points">
                <div class="software__points-colored" style="width:71%;"></div>
              </div>
            </div>
            <div class="software">
              <h3 class="software__title">indesign</h3>
              <div class="software__points">
                <div class="software__points-colored" style="width:56.2%;"></div>
              </div>
            </div>
          </div>
          <div class="software-block__right">
            <div class="software">
              <h3 class="software__title">dreamweaver</h3>
              <div class="software__points">
                <div class="software__points-colored" style="width:83%;"></div>
              </div>
            </div>
            <div class="software">
              <h3 class="software__title">after effects</h3>
              <div class="software__points">
                <div class="software__points-colored" style="width:61.7%;"></div>
              </div>
            </div>
            <div class="software">
              <h3 class="software__title">html5css3</h3>
              <div class="software__points">
                <div class="software__points-colored" style="width:91%;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/index.pug
extends template/template

include header/header
include logo/logo
include profile/profile
include contact/contact
include skills/skills
include practice/practice
include software/software

block content
  - var text = 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.';
  .content
    .content__left
      +logo({name: 'name here', surname: 'surname', job: 'graphic designer'})
      +profile('profile')
      +header({header: 'contact', img: require('./img/contact.svg'), alt: 'contact icon', left: true})
      .contact-block
        +contact({title:'address', value:'Main Street, City'})
        +contact({title:'e-mail', value:'contact@domain.com'})
        +contact({title:'phone', value:'555-555-555'})
        +contact({title:'website', value:'www.yourweb.com'})
      +header({header: 'skills', img:require('./img/skills.svg'), alt: 'skills icon', left:true})  
      .skills-block
        +skills({name:'creative', value:9, maxValue:12})
        +skills({name:'teamwork', value:11, maxValue:12})
        +skills({name:'innovate', value:6, maxValue:12})
        +skills({name:'communication', value:11, maxValue:12})
    .content__right  
      +header({header: 'education', img:require('./img/education.svg'), alt: 'education icon'})
      .education-block
        +practice({title:'master degree', data:'// Feb 2011 - Jun 2014', name:'university name', text: text})
        +practice({title:'master degree', data:'// Feb 2011 - Jun 2014', name:'university name', text: text})
        +practice({title:'master degree', data:'// Feb 2011 - Jun 2014', name:'university name', text: text})
        +practice({title:'master degree', data:'// Feb 2011 - Jun 2014', name:'university name', text: text})
      +header({header: 'experience', img:require('./img/experience.svg'), alt: 'experience icon'})
      .experience-block
        +practice({title:'company name', data:'// Feb 2011 - Jun 2014', name:'your job here', text: text})
        +practice({title:'company name', data:'// Feb 2011 - Jun 2014', name:'your job here', text: text})
        +practice({title:'company name', data:'// Feb 2011 - Jun 2014', name:'your job here', text: text})
      +header({header: 'software', img: require('./img/software.svg'), alt: 'software icon'})  
      .software-block
        .software-block__left
          +software({name: 'photoshop', percent:'91.11%'})
          +software({name: 'illustrator', percent:'71%'})
          +software({name: 'indesign', percent:'56.2%'}) 
        .software-block__right
          +software({name: 'dreamweaver', percent:'83%'})
          +software({name: 'after effects', percent:'61.7%'})
          +software({name: 'html5css3', percent:'91%'})    
